{
  "name": "second-bundles-signal-sender",
  "version": "1.0.0",
  "description": "Bundles.trade Agentic Signal Sender",
  "main": "index.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.3"
  }
}
